{
	"folders": [
		{
			"path": "packages/reflect"
		},
		{
			"path": "packages/container"
		},
		{
			"path": "packages/util"
		},
		{
			"path": "packages/ts-template"
		},
		{
			"path": "packages/cms"
		},
		{
			"path": "packages/model"
		},
		{
			"path": "packages/web"
		},
		{
			"path": "packages/react"
		},
		{
			"path": "packages/ts"
		},
		{
			"path": "packages/appStack"
		},
		{
			"path": "packages/cms/src/bundle"
		}
	],
	"settings": {
		"typescript.tsdk": "appStack\\node_modules\\typescript\\lib"
	}
}