{
    "name": "@azera/util",
    "description": "Javascript Util",
    "authors": "Masoud Zohrabi <mdzzohrabi@gmail.com>",
    "version": "1.0.14",
    "main": "index.js",
    "scripts": {
        "ts:test": "mocha -r ts-node/register",
        "test": "mocha tests/*.spec.js",
        "build": "tsc -p tsconfig.json",
        "git:commit": "git add * & git commit -m",
        "git:push": "git push origin master"
    },
    "dependencies": {
        "tslib": "^1.9.0"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.46",
        "@types/node": "^9.3.0",
        "mocha": "^4.1.0",
        "mocha-typescript": "^1.1.12",
        "ts-node": "^5.0.0",
        "tslint": "^5.9.1",
        "typescript": "^2.8.1"
    },
    "files": [
        "*.js",
        "*.d.ts"
    ]
}
